<!DOCTYPE html>
<html>
<head>
    <style>
        <!-- /* Font Definitions */

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }

        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }
        /* Style Definitions */

        p.MsoNormal, li.MsoNormal, div.MsoNormal {
            margin: 0in;
            margin-bottom: .0001pt;
            font-size: 12.0pt;
            font-family: "Times New Roman",serif;
        }

        a:link, span.MsoHyperlink {
            color: blue;
            text-decoration: underline;
        }

        a:visited, span.MsoHyperlinkFollowed {
            color: #954F72;
            text-decoration: underline;
        }

        .MsoChpDefault {
            font-family: "Calibri",sans-serif;
        }

        .MsoPapDefault {
            margin-bottom: 8.0pt;
            line-height: 107%;
        }

        @page WordSection1 {
            size: 595.3pt 841.9pt;
            margin: 1.0in 1.25in 1.0in 1.25in;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        -->
    </style>
</head>
<body lang=EN-US link=blue vlink="#954F72">
    <div class=WordSection1 dir=RTL><div align=center dir=ltr><table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;background:#EAEBEC;border:solid #A2A3A5 1.0pt'> <tr>  <td valign=top style='border:none;padding:0in 0in 0in 0in'>  <div align=center dir=ltr>  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=600 style='width:6.25in;background:#EAEBEC'> <tr>    <td style='border-top:solid #333333 1.0pt;border-left:none;border-bottom:    solid white 6.0pt;border-right:none;background:white;padding:0in 0in 0in 0in'>    <p class=MsoNormal align=center dir=LTR style='text-align:center'><img border=0 width=475 height=92 src="http://careervisa.net/images/image001.jpg"></p>    </td>   </tr>  </table>  </div>  <p class=MsoNormal align=center dir=LTR style='text-align:center'><span style='font-size:9.5pt;display:none'>&nbsp;</span></p>  <div align=center dir=ltr>  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 style='background:white'>   <tr>    <td valign=top style='padding:15.0pt 15.0pt 15.0pt 15.0pt'>    <p class=MsoNormal dir=LTR style='margin-bottom:12.0pt;line-height:12.0pt'>Dear    {0}&nbsp;<span style='font-size:9.5pt'><br>    <br>    Thank you for uploading your Cover Letters. One of our professional consultants will    evaluate your Cover Letters and contact you during 10 days. You will receive an    evaluation report to tell you in details whether your Cover Letters approved to included    in our recruitment gate to be considered by our partner companies or it    will need to some&nbsp;</span>improvements.<span style='font-size:9.5pt'><br>    <br>    Best regards,&nbsp;<br>    Career Visa Team</span></p>    </td>    <td valign=top style='border:none;border-left:dashed #CCCCCC 1.0pt;    padding:15.0pt 15.0pt 15.0pt 15.0pt;width:250px'>    <p class=MsoNormal dir=LTR style='margin-bottom:12.0pt'><br>    <br>    <br>    <span style='font-size:10.0pt; font-family: "Arial", sans-serif'>You can Log    In to the&nbsp;<a href="http://careervisa.net/JobSeeker/index" target="_blank">Dashboard&nbsp;</a>at any time to update your    profile. Review your Cover Letters status and check for updates.</span></p>    </td>   </tr>   <tr>    <td colspan=2 valign=top style='border:none;border-top:solid white 6.0pt;    background:#F0F0F0;padding:15.0pt 15.0pt 15.0pt 15.0pt'>    <p class=MsoNormal align=center dir=LTR style='text-align:center;    line-height:10.5pt'><b><span style='font-size:8.5pt;color:#87888A'>Career    Visa</span></b><span style='font-size:8.5pt;color:#87888A'>&nbsp;is a    web-based platform that will give you a visa to the future</span></p>    <p class=MsoNormal align=center dir=LTR style='text-align:center'>&nbsp;</p>    <p class=MsoNormal align=center dir=LTR style='text-align:center;    line-height:10.5pt'><span style='font-size:8.5pt;color:#87888A'>Powered    by&nbsp;<b>Business Innovators Inc.</b>&nbsp;77 Al-Mokhtar St.,    Al-Moaalmen, Assiut, Egypt.</span></p>    <p class=MsoNormal align=center dir=LTR style='text-align:center;    line-height:10.5pt'><span style='font-size:8.5pt;color:#87888A'>© 2017    Career Visa. All rights reserved.</span></p>    </td>   </tr>  </table>  </div>  </td> </tr> <tr>  <td style='border:none;padding:0in 0in 0in 0in'>  <p class=MsoNormal dir=LTR><img width=1 height=1 src="Dear%20Mostafa_files/image001.png" alt="http://www.livecareer.com/click/track.ashx?ht=eo&amp;mid=320&amp;ref=728&amp;pid=144689002&amp;targ=/images/spacer.gif"></p>  </td> </tr></table></div><p class=MsoNormal dir=LTR>&nbsp;</p></div>
</body>
</html>